# 'Tox' is a tool for automating sdist/build/test cycles against
# multiple Python versions:
#   https://pypi.python.org/pypi/tox
#   https://tox.readthedocs.io/

# To run against a specific subset of Python versions, use:
#   tox -e py37

# Tox assumes that you have appropriate Python interpreters already
# installed and that they can be run as (e.g.) 'python3.8'

[tox]
envlist =
    lint
    py36,py37,py38,py39,

[testenv]
deps= -Ur{toxinidir}/requirements-dev.txt
passenv= PKG_CONFIG_PATH
commands=
    {envpython} setup.py build_ext -i --coverage
    python -m pytest

[testenv:lint]
commands =
    pre-commit run --all-files --show-diff-on-failure
deps =
    pre-commit
skip_install = true
passenv = PRE_COMMIT_COLOR
